# TestTask66Bit

./: TestTask66Bit.sln
TestTask66Bit/: Dockerfile  Program.cs  TestTask66Bit.csproj  TestTask66Bit.http  WeatherForecast.cs
TestTask66Bit/Abstractions/: IInternsService.cs  IInternshipsService.cs  IProjectService.cs  IProjectsService.cs
TestTask66Bit/Controllers/: BaseController.cs  HomeController.cs  InternsController.cs  InternshipsController.cs  ProjectsController.cs  WeatherForecastController.cs
TestTask66Bit/Data/: ApplicationContext.cs
TestTask66Bit/Data/Entites/: BaseEntity.cs  Intern.cs  Internship.cs  Project.cs
TestTask66Bit/Enums/: Gender.cs
TestTask66Bit/Exceptions/: ServiceException.cs
TestTask66Bit/Extensions/: ServicesExtensions.cs  ValidateExtentions.cs  WebApplicationExtentions.cs
TestTask66Bit/Filters/: ApiExceptionFilter.cs
TestTask66Bit/Hubs/: InternsHub.cs
TestTask66Bit/Middlewares/: GlobalExceptionHandler.cs
TestTask66Bit/Models/: AutoMapperProfile.cs
TestTask66Bit/Properties/: launchSettings.json
TestTask66Bit/Services/: InternsService.cs  InternshipsService.cs  ProjectsService.cs
TestTask66Bit/Validators/: IAssemblyMarker.cs  InternValidator.cs  InternshipValidator.cs  ProjectValidator.cs
TestTask66Bit/ViewModels/Request/: CreateInternDto.cs  CreateInternshipDto.cs  CreateProjectDto.cs  InternsFilter.cs  UpdateInternDto.cs  UpdateInternshipDto.cs  UpdateProjectDto.cs
TestTask66Bit/ViewModels/Response/: InternDto.cs  InternshipDto.cs  InternshipPartialDto.cs  ProjectDto.cs  ProjectPartialDto.cs
TestTask66Bit/Views/: _ViewStart.cshtml
TestTask66Bit/Views/Home/: CreateIntern.cshtml  Index.cshtml  Interns.cshtml  Internships.cshtml
TestTask66Bit/Views/Shared/: _Layout.cshtml
TestTask66Bit/wwwroot/css/: createIntern.css  interns.css  internship.css
TestTask66Bit/wwwroot/js/: createIntern.js  interns.js  internship.js
